[
    {
        "_Movie__id": "01",
        "_Movie__title": "Avengers: Age of Ultron",
        "_Movie__duration": "3h30",
        "_Movie__cost": 10,
        "_Movie__status": "Available"
    },
    {
        "_Movie__id": "02",
        "_Movie__title": "One piece: Red",
        "_Movie__duration": "1h45",
        "_Movie__cost": 9,
        "_Movie__status": "Available"
    },
    {
        "_Movie__id": "04",
        "_Movie__title": "Doraemon",
        "_Movie__duration": "2h",
        "_Movie__cost": 15,
        "_Movie__status": "Available"
    }
]